StudyAid/StudyAid.Gui/Views/AddBook.xaml

<UserControl x:Class="StudyAid.Gui.Views.AddBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyAid.Gui.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" />
        <TextBox Name="bookTitle" HorizontalAlignment="stretch" Height="23" Margin="79,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="bookISBN" HorizontalAlignment="Stretch" Height="23" Margin="79,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text="{Binding ISBN, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Author(s)" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Author" HorizontalAlignment="Right" Margin="206,120,10,0" VerticalAlignment="Top" Width="75" Command="{Binding NavigateCommand}" CommandParameter="AddAuthor" />
        <DataGrid Height="300" Margin="10,150,10,0" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Stretch" ItemsSource="{Binding Authors}"/>
        <Button Content="Add Book" HorizontalAlignment="Right" Margin="206,270,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding AddBookCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,270,0,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</UserControl>
