StudyAid/StudyAid.Gui/AddBookWindow.xaml

<Window x:Class="StudyAid.Gui.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyAid.Gui"
        mc:Ignorable="d"
        Title="AddBook" Height="300" Width="300">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BookTitle" HorizontalAlignment="Left" Height="23" Margin="73,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="73,238,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="198,238,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Label Content="Authors" HorizontalAlignment="Left" Margin="3,92,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="AuthorGrid" HorizontalAlignment="Left" Height="80" Margin="73,127,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Source=Authors}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Author" HorizontalAlignment="Left" Margin="73,95,0,0" VerticalAlignment="Top" Width="75" Click="AddAuthor_Click" />


    </Grid>
</Window>
